Kevin:两個(个)月以前,我的女朋友死了.一年以前,在大學(学)我跟她一見锺情.我真不高興(兴).[符策瓏的電(电)話(话)響(响)了]我的電(电)話(话)響(响)了.[策瓏接電話(电话)]餵(喂)?
Michael:這(这)是罗郁洲.請(请)問(问),這(这)是不是符策瓏.
Kevin:對(对)我是.郁洲你好.
Michael:請(请)問(问),你現在(现在)怎麼(么)樣(样)?
Kevin:我還(还)好.
Michael:你要不要去買(买)點(点)東西(东西)和吃一頓(顿)飯(饭)?
Kevin:好啊.
Michael:百貨(货)公司對面有一家新的飯館(饭馆).你要不要去那兒(儿)吃飯(饭)?
Kevin:好啊.十一點(点)二十五分鐘(钟)到百貨(货)公司行不行?
Michael:我可以十一點(点)二十五分鐘(钟)到.現(现)在才十點(点)五十五分鐘(钟).半個(个)小時(时)再見(见).
Narration:[半個(个)小時(时)以後(后)在百貨(货)公司]
Kevin:你有什麼(么)貨在百貨(货)公司(货)要買?
Michael:我要買一輛(辆)自行車(车)因為(为)走路去學(学)校太慢了.
Kevin:我這(这)個(个)學(学)期要買一本書(书),一支筆(笔),跟一雙(双)球鞋.
Michael:自行車(车)在外面.我就出去看一下吧.
Kevin:好啊.我去試幾(几)雙(双)球鞋.
Narration:[郁洲出去看自行車(车).售貨員(货员)進來(进来).售貨員(货员)對(对)策瓏說(说)]
ShopAssistant(Michael):歡(欢)迎光臨(临)!我是這家百貨(货)公司的售貨員(货员).我能不能幫(帮)助你?
Kevin:我在找一雙(双)球鞋跟一支筆(笔).
ShopAssistant(Michael):我們各種(种)各樣(样)的筆(笔).真五顏(颜)六色!
Kevin:一支藍(蓝)色筆(笔)多少錢(钱)?
ShopAssistant(Michael):一支藍(蓝)色筆(笔)要五塊(块)錢(钱).
Kevin:怎麼(么)貴(贵)!一支紅(红)色筆(笔)呢?一支黑色筆(笔)呢?
ShopAssistant(Michael):一支紅(红)色筆(笔)要五十塊(块)錢(钱).一支黑色筆(笔)呢要一百二十三塊(块)四毛五分錢(钱).
Kevin:怎麼(么)奇怪.為(为)什麼(么)這(这)支筆(笔)的價(价)錢(钱)真不便宜?
ShopAssistant(Michael):我們的黑色筆(笔)很有名.我們的黑筆(笔)生產(产)歷(历)史有幾(几)百多年.你試(试)一試(试)這(这)支黑筆(笔).
Kevin:[策瓏試(试)一試(试)黑筆(笔)]這(这)是一支正常的筆(笔).一錢不值!我不要買(买)這(这)支黑筆(笔).我就買(买)那支藍(蓝)色筆(笔).
ShopAssistant(Michael):一支藍(蓝)色筆(笔)要五十塊(块)錢(钱).
Kevin:胡說(说)八道!你剛(刚)才跟我說(说)是五塊(块)錢(钱)!
ShopAssistant(Michael):兩分鐘(钟)以前,藍(蓝)色筆(笔)價錢提高了.
Kevin:你一毛不拔!你在騙(骗)我.你想我很笨.我以後不來(来)了.[策瓏走出去.策瓏找到郁洲]
Michael:策瓏,我買了一輛(辆)自行車(车).你有沒(没)有找到你要買(买)的貨(货)?
Kevin:我沒(没)買因為(为)那個(个)售貨員(货员)很壞(坏)!
Michael:别(別)管了.已經(经)一點(点)半了.我們對面去吃一頓(顿)飯(饭)吧.
Narration:[他們去對(对)面的飯館(饭馆).他們開(开)始吃飯(饭).]
Michael:這(这)個(个)餃(饺)子很好吃.這(这)杯咖啡真好喝!你為什麼(为什么)還沒(没)吃呢?
Kevin:我還沒(没)吃因為(为)我在想的女朋友.我非常不高興(兴).
Michael:我還沒(没)了解她怎麼(么)過(过)了.
Kevin:因為(为)她得病了.她得過肺炎.她沒(没)看大夫.她沒(没)去檢(检)查身體(体).	
Michael:沒關係(没关系)别想她了.她不是很好的女朋友.
Kevin:為什麼(为什么)你想她不是好的女朋友?
Michael:因為(为)他沒(没)怎麼(么)漂亮.你跟她浪費(费)了一年時間(时间).你一無(无)所獲(获).
Kevin:别(別)說(说)了!你要不要去?!我會打死你!
Narration:[策瓏跟郁洲打架.策瓏打架贏(赢)了.]
Michael:不要打了!不要打了!對不起(对不起),我屈服了!
Kevin:你別(别)說(说)這(这)個(个)壞(坏)話(话)![策瓏拿走他的自行車(车).]
Michael:哎呀!九死一生!我的自行車(车)被他拿走了!